<!DOCTYPE html>
	<html>

		<heading>
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
			

			<div class="divNameHeading">
				<h1>David Rohnow</h1>
			</div>

				<div class="divBanner"></div>

			<div class="divNavigationBar">
				<ul>
  					<li><a href="https://yahoo.com" target="_blank">About</a></li>
  					<li><a href="#news">Portfolio</a></li>
  					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

		</heading>

		<body>
			
		


			<div class="divMainSection">

				<h1>Contact</h1>

				<h2>Name</h2>

				<div class="divMainSectionContactNameBox">
					<h4>John Smith</h4>
				</div>


			</div>

			
			<div class="divSideBar">
				<h2>Connect with Me</h2>

				<div class="imgContainer">
					<div class="imgContainerGithub">
						<img src="./assets/images/github.png" wdith="60px" height="60px" alt="Github Image">
					</div>

					<div class="imgContainerLinkedin">
						<img src="./assets/images/linkedin2.png" wdith="60px" height="60px" alt="Linkin Image">
					</div>

					<div class="imgContainerstackoverflow">
						<img src="./assets/images/stackoverflow2.png" wdith="60px" height="60px" alt="Stack Overflow image">
					</div>
				</div>

		
			</div>


		</body>


		<fonter>

		</fonter>

	</html>